<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.h2{
  background-color:lightgoldenrodyellow;
}
.bg-img {
  /* The image used */
  background-image: url("../IMAGES/homePic.jpg");
  min-height: 200px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 10px;
  width: 1000px;
  text-align: center;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-align: center;
}
</style>
</head>
<body style="background-color: burlywood;">

<div class="bg-img">
  <div class="container">
    <div class="topnav">
        <h2 style="color : #FFD700; text-align: center; font-size:30px;">XYZ technology services</h2>
      <a href="home.html">Home</a>
	  <a href="services.html">Services</a>
      <a href="Achieve.html">Achievements</a>
      <a href="aboutUs.html">AboutUs</a>
	  <a href="contactUs.html">ContactUs</a>
	  <br><br>
	 
    </div>
  </div>
</div>
<h1>WHO WE ARE? </h1>
<p>XYZ Technology Services Limited (LTTS) is a global leader in Engineering and R&D (ER&D) services.
  With 550 patents filed for 53 of the Global Top 100 ER&D spenders, LTTS lives and breathes engineering.
  Our innovations speak for themselves – World’s 1st Autonomous Welding Robot, Solar ‘Connectivity’ Drone, 
  and the Smartest Campus in the World, to name a few.
  
  LTTS’ expertise in engineering design, product development, smart manufacturing, 
  and digitalization touches every area of human lives -
  from the moment one wakes up till the time one goes to bed.
  With 52 Innovation and R&D design centers globally,
  we specialize in disruptive technology spaces such as 5G, Artificial Intelligence,
  Collaborative Robots, Digital Factory, and Autonomous Transport.
  The $20 billion Indian conglomerate operating in over 30 countries.
  </p>
  <h1>WHAT WE DO? </h1>
  <ul>
    <li>product</li>
    <li>Manufacturing</li>
    <li>Cloud engineering</li>
    <li>OPerations</li>
    <li>Engineering analytics</li>
    <li>Robotic</li>
    <li>Sourcing & Procurement</li>
    <li>Smart PLM</li>
    <li>Embedded System</li>
  </ul>  
  <h1>WHAT WE SERVE </h1>
  <ul>
    <li>INDUSTRIAL PRODUCTS</li>
    <li>MEDICAL DEVICES</li>
    <li>PLANT ENGINEERING</li>
    <li>SEMICONDUCTORS</li>
    <li>TELECOMMUNICATIONS</li>
    <li>TRANSPORTATION</li>
  </ul>
  <h1>OUR WORKS </h1>
  <ul>
    <li>WORLD’S 1ST AUTONOMOUS WELDING ROBOT</li>
    <li>ARCHITECTING THE SMARTEST CAMPUS IN THE WORLD</li>
    <li>BLOCKCHAINING REAL ESTATE ASSETS</li>
    <li>SOLAR CONNECTIVITY DRONE</li>
    
  </ul>    
</body>
</html>