<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.div1{
  font-size: x-large;
  text-align: right;
}
.h2{
  background-color:brown;
}
 .bg-img {
  /* The image used */
  background-image: url("../IMAGES/service.jpg");

  min-height: 780px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}


/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 10px;
  width: 1000px;
  text-align: center;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-align: center;
}
.top-right1 {
  position: absolute;
  top:250px;
  left: 16px;
  font-size: 40px;
  font-weight: bold;
}/* Top left text */
.top-right2 {
  position: absolute;
  top: 350px;
  left: 16px;
  font-size: 40px;
  font-weight: bold;
}
/* Top left text */
.top-right3 {
  position: absolute;
  top: 450px;
  left: 16px;
  font-size: 40px;
  font-weight: bold;
}

/* Top left text */
.top-right4 {
  position: absolute;
  top: 550px;
  left: 16px;
  font-size: 40px;
  font-weight: bold;
}
.top-right5 {
  position: absolute;
  top: 650px;
  left: 16px;
  font-size: 40px;
  font-weight: bold;
}
pre{
  text-align: center;
  font-size:large;
  /*margin-top: 100px;*/
}
div2{
  display: inline-block;
  margin: 30pt;
  padding: 70pt;
  text-align: center;
  font-size: large;
}
div3{
  display: inline-block;
  margin: 30pt;
  padding: 70pt;
  text-align: center;
  font-size: large;
}
div5{
  display: inline-block;
  margin: 30pt;
  padding: 70pt;
  text-align: center;
  font-size: large;
  animation: 2000ms;
}


</style>
</head>
<body style="background-color:lightgoldenrodyellow;">

<div class="bg-img">
  <div class="container">
    <div class="topnav">
        <h2 style="color : #FFD700; text-align: center; font-size:30px;"> technology services</h2>
      <a href="home.html">Home</a>
    <a href="services.html">Services</a>
      <a href="Achieve.html">Achievements</a>
      <a href="aboutUs.html">AboutUs</a>
    <a href="contactUs.html">ContactUs</a>
    <br><br>
   
    </div>
  </div>
</div>
<!-- <nav >
<a  class="top-right1" style="color:rgb(238, 158, 11)">Digital Marketing</a>
<a class="top-right2" style="color:rgb(238, 158, 11)">Web Development</a>
  <a class="top-right3" style="color: rgb(238, 158, 11)">Construction</a>
  <a class="top-right4"  style="color:rgb(238, 158, 11)">Healthcare</a>
  <a class="top-right5" style="color:rgb(238, 158, 11)">Plant Engineering</a>
</nav> -->
 <div1>
<img src="../IMAGES/digital_marketing.jpg"  align="left" border="5" width="35%" height="400"  >
<pre>
  
                                   <h1>Digital_marketing</h1>
  Digital marketing is any form of marketing products or services that involves electronic devices. 
  That's the reason it has been around for decades and why it doesn't necessarily have anything to do with 
  content marketing, Google ads, social media or retargeting.
  </pre>
 </div1>
 <div2>
 <img src="../IMAGES/Web-Development.jpg"  align="right" border="5" width="40%" height="400" >

 <pre>
                               <h1>Web-Development</h1>
Web development is the work involved in developing a Web site for the Internetor an 
intranet.Web development can range from developing a simple single static page of 
plain text to complex Web-based Internet applications, electronic businesses,and 
social network services.A more comprehensive list of tasks to which Web development
commonly refers,may include Web engineering, Web design, Web content development,
clientliaison,client-side/server-side scripting,Web server and e-commerce development.
 </pre>
</div2>
<div3>
  <img src="../IMAGES/construction.jpg"  align="left" border="5" width="50%" height="400" >
 
    
    <pre>
                                         <h1>Construction</h1>
    Construction is a general term meaning the art and science to form objects, systems, or organizations, 
    and comes from Latin constructio (from com- "together" and struere "to pile up") and Old French construction.
    In its most widely used context, construction covers the processes involved in delivering buildings, 
    infrastructure and industrial facilities, and associated activities through to the end of their life.
    It typically starts with planning, financing, and design, and continues until the asset is built and
    ready for use; construction also covers repairs and maintenance work,any works to expand,
    extend and improve the asset, and its eventual demolition, dismantling or decommissioning.
  </pre>
 </div3>
 <div4>
  <img src="../IMAGES/health.jpg"  align="right" border="5" width="40%" height="400" >
 
           
    <pre> 
                               <h1>HealthCare</h1>
      Health care, health-care, or healthcare is the maintenance or improvement of health via 
      the prevention, diagnosis, treatment, recovery, or cure of disease, illness, injury, and 
      other physical and mental impairments in people.
      Health care is delivered by health professionals and allied health fields.
  </pre>
 </div4>
 <div5>
  <img src="../IMAGES/plant_engineers.jpg"  align="left" border="5" width="40%" height="400" >
 
           
    <pre> 
                               <h1>Plant Engineering</h1>
  Plant Engineering is a trade publication and web site owned by CFE Media.It covers 
  the field of plant engineering and maintenance in both manufacturing and non-manufacturing industries.
  Since 1947,plant engineers, maintenance supervisors and manufacturing leaders have turned to Plant 
  Engineering for he information they needed to run their plants smarter, safer, faster, and better.
  Plant Engineering's editors stay on top of the latest trends in manufacturing at every corner plant floor. 
  The major content areas include electrical engineering, mechanical engineering,automation engineering 
  and facility maintenance and plant management. Every November issue, Plant Engineering announces 
  the Product of the Year.In the December issue, they announce the Top Plant, which honors the 
  best manufacturing facilities.
     
  </pre>
 </div5>

</body>
</html>