<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.h2{
  background-color:brown;
}
.bg-img {
  /* The image used */
  background-image: url("../IMAGES/contactUs.jpg");

  min-height: 620px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 10px;
  width: 1000px;
  text-align: center;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-align: center;
}
</style>
</head>
<body style="background-color: burlywood;">

<div class="bg-img">
  <div class="container">
    <div class="topnav">
        <h2 style="color : #FFD700; text-align: center; font-size:30px;">XYZ technology services</h2>
      <a href="home.html">Home</a>
	  <a href="services.html">Services</a>
      <a href="Achieve.html">Achievements</a>
      <a href="aboutUs.html">AboutUs</a>
	  <a href="contactUs.html">ContactUs</a>
	  <br><br>
	 
    </div>
  </div>
</div>
</body>
</html>