<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.h2{
  background-color:lavenderblush;
}
.bg-img {
  /* The image used */
  background-image: url("../IMAGES/achievement.jpg");

  min-height: 620px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 10px;
  width: 1000px;
  text-align: center;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-align: center;
}
</style>
</head>
<body style="background-color: burlywood;">

<div class="bg-img">
  <div class="container">
    <div class="topnav">
        <h2 style="color : #FFD700; text-align: center; font-size:30px;">XYZ technology services</h2>
      <a href="home.html">Home</a>
	  <a href="services.html">Services</a>
      <a href="Achieve.html">Achievements</a>
      <a href="aboutUs.html">AboutUs</a>
	  <a href="contactUs.html">ContactUs</a>
	  <br><br>
    </div>
  </div>
</div>
<h1>Engineering Simplified Home Gateway Management.</h1>
<p>To simplify multi-fold challenges faced due to the increased interconnected devices in a smart home ecosystem,
  LTTS engineered a remote home gateway management solution. Built using cloud infra, WebPA, 
  and open-source protocols, the solution enables remote access and monitoring of RDK-B home gateway devices. The highly customizable and automated solution supports multiple platforms and content providers.
  The engineered solution enables a smart and secure connected home ecosystem.</p>
<h2>Following are some of the features of the solution:</h2>
  <ol>
    <li>Easy customization and integration</li>
    <li>Monitoring and management</li>
    <li>Diagnostics and troubleshooting</li>
    <li>Authenticated user access</li>
    <li>Firmware and software updates</li>
  </ol>
  <h1>Engineered a Smart Campus for a Leading Indian Construction Company</h1>
<p>Architecting a smart campus has always been a challenge for many companies.
  But with LTTS’s IOT based building management solution,
  one of the leading Indian construction company could easily transform its buildings to a smarter campus.
  Based on the iBEM Solution, their workplace is one of the smartest buildings in the country that caters to the overall wellbeing of the occupants,
  improved productivity by 50 % and a total energy savings of 30%</p>
</body>
</html>